# MvvmMicro

./: .editorconfig  .gitattributes  LICENSE  MvvmMicro.sln  MvvmMicro.sln.DotSettings  README.md  build.ps1  stylecop.json
.github/workflows/: build.yml  dotnet.yml  release.yml
MvvmMicro/: AsyncRelayCommand`1.cs  CommandBase.cs  IMessenger.cs  MvvmMicro.csproj  SimpleMessenger.cs
MvvmMicro.Sample.Wpf/: MvvmMicro.Sample.Wpf.csproj  packages.config
MvvmMicro.Sample.Wpf/Model/: Fact.cs  Picture.cs
MvvmMicro.Sample.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MvvmMicro.Sample.Wpf/Services/: CatFactFeed.cs  HttpClientExtensions.cs  ICatFactFeed.cs
MvvmMicro.Sample.Wpf/View/: MainWindow.xaml  MainWindow.xaml.cs
MvvmMicro.Sample.Wpf/ViewModel/: Notifications.cs
MvvmMicro.Test/: MvvmMicro.Test.csproj  ObservableObjectTest.cs
samples/MvvmMicro.Sample.Wpf/: App.xaml  App.xaml.cs  MvvmMicro.Sample.Wpf.csproj  MvvmMicro.Sample.Wpf.sln
samples/MvvmMicro.Sample.Wpf/Design/: CatFactFeed.cs
samples/MvvmMicro.Sample.Wpf/Model/: CatFact.cs  CatFactList.cs  Fact.cs  Picture.cs
samples/MvvmMicro.Sample.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
samples/MvvmMicro.Sample.Wpf/Services/: CatFactFeed.cs  HttpClientExtensions.cs  ICatFactFeed.cs
samples/MvvmMicro.Sample.Wpf/View/: MainWindow.xaml  MainWindow.xaml.cs
samples/MvvmMicro.Sample.Wpf/ViewModel/: MainViewModel.cs  Notifications.cs  ViewModelLocator.cs
src/MvvmMicro/: AsyncCommandBase.cs  AsyncRelayCommand.cs  AsyncRelayCommand`1.cs  AsyncRelayCommand{T}.cs  CommandBase.cs  IAsyncCommand.cs  IAsyncCommand{T}.cs  ICommand{T}.cs  IMessenger.cs  Messenger.cs  MvvmMicro.csproj  MvvmMicro.snk  ObservableObject.cs  RelayCommand.cs  RelayCommand`1.cs  RelayCommand{T}.cs  SimpleMessenger.cs  ViewModelBase.cs
src/MvvmMicro.Test/: AsyncRelayCommandGenericTest.cs  AsyncRelayCommandTest.cs  IAsyncCommandHandler.cs  IAsyncCommandHandler`1.cs  IAsyncCommandHandler{T}.cs  ICommandHandler.cs  ICommandHandler`1.cs  ICommandHandler{T}.cs  IEventHandler.cs  ISubscriber.cs  MessengerTest.cs  MvvmMicro.Test.csproj  ObservableObjectTest.cs  RelayCommandGenericTest.cs  RelayCommandTest.cs  SimpleMessengerTest.cs  ViewModelBaseTest.cs
src/MvvmMicro.Tests/: AsyncRelayCommandGenericTest.cs  AsyncRelayCommandTest.cs  DispatcherHelper.cs  IAsyncCommandHandler.cs  IAsyncCommandHandler{T}.cs  ICommandHandler{T}.cs  IEventHandler.cs  ISubscriber.cs  MessengerTest.cs  MvvmMicro.Tests.csproj  ObservableObjectTest.cs  RelayCommandGenericTest.cs  RelayCommandTest.cs  ViewModelBaseTest.cs
src/MvvmMicro/Diagrams/: ClassDiagram.cd
src/MvvmMicro/Helpers/: ActionInvoker.cs  ListPool.cs  ReflectionCache.cs  ValueTuple.cs
