<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <AssemblyName>PlaidSoft.MvvmMicro</AssemblyName>
    <RootNamespace>PlaidSoft.MvvmMicro</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>MvvmMicro</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <Company>PlaidSoft</Company>
    <Authors>Yaroslav Bugaria</Authors>
    <Product>MvvmMicro</Product>
    <Description>A clean and lightweight MVVM framework for WPF, UWP and Xamarin.Forms inspired my MVVM Light Toolkit.</Description>
    <Copyright>(c) Yaroslav Bugaria, $([System.DateTime]::Now.ToString(yyyy))</Copyright>
    <PackageProjectUrl>https://github.com/yariker/MvvmMicro</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RepositoryUrl>https://github.com/yariker/MvvmMicro.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mvvm wpf uwp xamarin-forms</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>
