<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="MvvmMicro.CommandBase">
    <Position X="6.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAACAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MvvmMicro.Messenger">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <Members>
      <Field Name="_registry" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="MvvmMicro.Messenger.Channel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Messenger.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAIAAAAAAiAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Messenger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.192" />
  </Class>
  <Class Name="MvvmMicro.ObservableObject">
    <Position X="2.75" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObservableObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MvvmMicro.ViewModelBase">
    <Position X="3.5" Y="3.25" Width="2" />
    <Members>
      <Method Name="GetIsInDesignMode" Hidden="true" />
      <Field Name="IsInDesignModeLazy" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAQAAAAAAASAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvvmMicro.RelayCommand">
    <Position X="6" Y="3.5" Width="1.75" />
    <Members>
      <Field Name="_canExecute" Hidden="true" />
      <Field Name="_execute" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RelayCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvvmMicro.RelayCommand&lt;T&gt;">
    <Position X="8.5" Y="3.5" Width="1.75" />
    <Members>
      <Field Name="_canExecute" Hidden="true" />
      <Field Name="_execute" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RelayCommand`1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvvmMicro.AsyncRelayCommand">
    <Position X="6" Y="5.5" Width="2" />
    <Members>
      <Field Name="_canExecute" Hidden="true" />
      <Field Name="_execute" Hidden="true" />
      <Field Name="_isExecuting" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEABAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AsyncRelayCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvvmMicro.AsyncRelayCommand&lt;T&gt;">
    <Position X="8.5" Y="5.5" Width="2" />
    <Members>
      <Field Name="_canExecute" Hidden="true" />
      <Field Name="_execute" Hidden="true" />
      <Field Name="_isExecuting" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEABAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AsyncRelayCommand`1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MvvmMicro.IMessenger">
    <Position X="0.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAACAAAAQAAAAAAAAAA=</HashCode>
      <FileName>IMessenger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>